---
- name: Configure Demo User for Systems

  hosts: serverb

  tasks:
  
    - name: Create Demo User with UID 5500
      user:
        name: demo_user
        comment: Demo RH415 User
        uid: 5500
        state: present

...
